<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity_1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey"
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CP_EVENTS"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:id="@+id/tooltitle"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/hiring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HIRING"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/hiract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center_horizontal"
            android:text="Active"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/hirup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center"
            android:text="Upcoming"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/contest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CONTESTS"
            android:padding="5dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/conact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"

            android:gravity="center_horizontal"
            android:text="Active"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/conup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Upcoming"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/hackathon"
            android:layout_width="match_parent"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HACKATHONS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/hackact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center_horizontal"
            android:text="Active"
            android:padding="5dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/hackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"

            android:gravity="center_horizontal"
            android:text="Upcoming"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dsq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:gravity="center_horizontal"
            android:text="ds_q"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/dsqact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"

            android:gravity="center_horizontal"
            android:text="Active"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/dsqup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center"
            android:text="Upcoming"
            android:padding="5dp"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>
</ScrollView>