<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/hosturl"
        android:textColor="@color/blue"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="hosturl: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hostname: "
        android:id="@+id/hostname"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <TextView
        android:id="@+id/contestname"
        android:textSize="20sp"
        android:text="contestname: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/duration"
        android:padding="2dp"
        android:text="duration: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="start:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contesturl:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/contesturl"
        android:textColor="@color/blue"
        android:padding="2dp"
        />


</LinearLayout>